<RCC>
  <qresource prefix="newPrefix">
    <file>images.qrc</file>
    <file>ex5.webp</file>
    <file>ex5.webp</file>
    <file>left-chevron.png</file>
    <file>right-chevron.png</file>
    <file>mountain_lake_landscape_nature-wallpaper-1600x900.jpg</file>
    <file>ex2.png</file>
    <file>ex3.png</file>
    <file>ex4.png</file>
    <file>coniferous_forest_road_sun_rays_shines_through_trees-wallpaper-1600x900.jpg</file>
    <file>the_tree_of_life-wallpaper-1600x900.jpg</file>
    <file>300px-Play_Pause_icon_2283501.png</file>
    <file>Snellen_chart.svg.png</file>
    <file>output-onlinepngtools (1).png</file>
    <file>download (3)-modified.png</file>
    <file>Default_background_image_for_an_eye_application_appealing_easy_1.jpg</file>
    <file>resources/circle.png</file>
    <file>arrows.png</file>
    <file>resources/exit.png</file>
    <file>resources/eye.png</file>
    <file>resources/gear.png</file>
    <file>resources/home.png</file>
    <file>resources/justified.png</file>
    <file>resources/list.png</file>
    <file>resources/logout.png</file>
    <file>resources/profile.png</file>
    <file>resources/settings.png</file>
    <file>resources/square.png</file>
    <file>resources/user (1).png</file>
    <file>resources/user.png</file>
    <file>eye.png</file>
    <file>list.png</file>
    <file>user (1).png</file>
    <file>logout.png</file>
    <file>home.png</file>
    <file>settings.png</file>
    <file>justified.png</file>
    <file>square.png</file>
    <file>circle.png</file>
    <file>exit.png</file>
    <file>gear.png</file>
    <file>profile.png</file>
  </qresource>
</RCC>
